spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magic
spring.datasource.username=root
spring.datasource.password=tuba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

